<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>france</title>

    <style>
      #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      #navItem {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: grey;
      }
      body {
        font-family: "Caveat", cursive;
        background: linear-gradient(to right, blue, white, red);
      }
      p {
        font-size: 20px;
      }
      table {
        font-size: 20px;
      }
      body {
        font-family: "Caveat", cursive;
        background: linear-gradient(to right, blue, white, red);
      }
    </style>
    <link
      rel="icon"
      href="https://images.freeimages.com/fic/images/icons/1015/world_cup_flags/256/france.png"
    />
  </head>
  <body>
    <ul id="navbar">
      <li id="navItem"><a class="france.html" href="index.html">Home</a></li>
      <li id="navItem"><a href="EiffelTower.html">Eiffel tower</a></li>
      <li id="navItem"><a href="louvre.html">museum Louvre</a></li>
      <li id="navItem">
        <a href="bestplacesfrance.html">best places to visit in france</a>
        <li id="navItem"><a href="the france eat.html">Dishes</a></li>
      </li>
    </ul>
    <center>
      <h1>the best Places to Visit in France</h1>
    </center>
    <ul>
      <li>Paris</li>
      <img
        src="https://media.timeout.com/images/105983530/image.jpg"
        width="40%"
      />
      <li>Strasbourg</li>
      <img
        src="https://a.cdn-hotels.com/gdcs/production59/d1337/3794b7dc-0609-4883-9ad2-51368c2e2c21.jpg?impolicy=fcrop&w=800&h=533&q=medium"
        width="40%"
      />
      <li>Mont Saint-Michel</li>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Mont-Saint-Michel_vu_du_ciel.jpg/1200px-Mont-Saint-Michel_vu_du_ciel.jpg"
        width="40%"
      />
      <li>Toulouse</li>
      <img
        src="https://www.nationsonline.org/gallery/France/Toulouse-Capitole.jpg"
        width="40%"
      />
      <li>Montpellier</li>
      <img
        src="https://lp-cms-production.imgix.net/2023-04/GettyImages-978992870.jpg?auto=format&w=1440&h=810&fit=crop&q=75"
        width="40%"
      />
    </ul>
    <table border="1px">
      <tr>
        <th>the country</th>
        <th>the paragraph</th>
      </tr>
      <tr>
        <td>Paris</td>
        <td>
          Paris is the capital and most populous city of France, with an
          official estimated population of 2,102,650 residents as of 1 January
          2023 in an area of more than 105 km², making it the fourth-most
          populated city in the European Union as well as the 30th most densely
          populated city in the world in 2022.
        </td>
      </tr>
      <tr>
        <td>Strasbourg</td>
        <td>
          Strasbourg Straßburg Bas Rhin Alsatian: Strossburi , Haut Rhin
          Alsatian: Strossburig is the prefecture and largest city of the Grand
          Est region of eastern France and the official seat of the European
          Parliament
        </td>
      </tr>
      <tr>
        <td>Mont Saint-Michel</td>
        <td>
          Mont-Saint-Michel is a tidal island and mainland commune in Normandy,
          France.
        </td>
      </tr>
      <tr>
        <td>Toulouse</td>
        <td>
          Toulouse is the prefecture of the French department of Haute-Garonne
          and of the larger region of Occitania. The city is on the banks of the
          River Garonne, 150 kilometres (93 miles) from the Mediterranean Sea,
          230 km (143 mi) from the Atlantic Ocean and 680 km (420 mi) from
          Paris. It is the fourth-largest city in France after Paris, Marseille
          and Lyon, with 498,003 inhabitants within its municipal boundaries
          (2020 census) its metropolitan area has a population of 1,470,899
          inhabitants (2020 census)
        </td>
      </tr>
      <tr>
        <td>Montpellier</td>
        <td>
          Montpellier is a city in southern France near the Mediterranean Sea.
          One of the largest urban centres in the region of Occitania,
          Montpellier is the prefecture of the department of Hérault.
        </td>
      </tr>
    </table>
  </body>
</html>
